#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
#spring.datasource.password=bondstone
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
